# cgps-genotyphi

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
examples/: output.jsn
resources/: data.csv  genes.fa
src/main/java/net/cgps/wgsa/genotyphi/: FileWriter.java  GenotyphiBuilder.java  GenotyphiMain.java  GenotyphiResult.java  GenotyphiResultSimple.java  GenotyphiRunner.java  SchemaBuilder.java  StdoutWriter.java  TextFormatter.java
src/main/java/net/cgps/wgsa/genotyphi/core/: BlastOutputReader.java  FixNesting.java  GenotyphiBlastReader.java  GenotyphiGene.java  GenotyphiMutation.java  GenotyphiSchema.java  ResolveGenotyphi.java  SchemaReader.java
src/main/java/net/cgps/wgsa/genotyphi/formats/: CsvFormatter.java  Formatter.java  TextFormatter.java
src/main/java/net/cgps/wgsa/genotyphi/lib/: AbstractJsonnable.java  BlastMatch.java  BlastRowParser.java  BlastRunner.java  BlastSearchStatistics.java  DnaSequence.java  Jsonnable.java  MakeBlastDB.java  Mutation.java  MutationBuilder.java  MutationReader.java  MutationSearchResult.java  SequenceProcessingResult.java  SequenceProcessor.java  SignificantOverlapTest.java  StreamGobbler.java
src/main/java/net/cgps/wgsa/genotyphi/lib/ncbi/: BlastOutput.java  Hit.java  Hsp.java  Iteration.java  ObjectFactory.java  Parameters.java  Statistics.java  package-info.java
src/main/resources/: NCBI_BlastOutput.dtd  NCBI_BlastOutput.mod.dtd  NCBI_BlastOutput.mod.xsd  NCBI_Entity.mod.dtd  logback.xml
src/test/resources/: schema.jsn
