<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>net.cgps.wgsa</groupId>
    <artifactId>genotyphi</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <genotyphi.maven-compiler.version>3.5</genotyphi.maven-compiler.version>
        <genotyphi.java.version>1.8</genotyphi.java.version>
        <genotyphi.maven-assembly.version>3.0.0</genotyphi.maven-assembly.version>
        <genotyphi.maven-clean.version>3.0.0</genotyphi.maven-clean.version>
        <genotyphi.maven-exec.version>1.6.0</genotyphi.maven-exec.version>
        <genotyphi.maven-resources.version>3.0.2</genotyphi.maven-resources.version>
        <genotyphi.apache-commons-cli>1.3.1</genotyphi.apache-commons-cli>
        <genotyphi.apache-commons-csv>1.4</genotyphi.apache-commons-csv>
        <genotyphi.apache-commons-lang3>3.6</genotyphi.apache-commons-lang3>
        <genotyphi.df-mvn-plugin.version>1.3.4</genotyphi.df-mvn-plugin.version>
        <genotyphi.jackson>2.9.0</genotyphi.jackson>
        <genotyphi.junit.version>4.12</genotyphi.junit.version>
        <genotyphi.logback-classic>1.2.3</genotyphi.logback-classic>
        <genotyphi.docker-repository>registry.gitlab.com/cgps/wgsa-tasks/genotyphi</genotyphi.docker-repository>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        net.cgps.wgsa.genotyphi.GenotyphiMain
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${genotyphi.maven-exec.version}</version>
                <executions>
                    <execution>
                        <id>library-build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>net.cgps.wgsa.genotyphi.GenotyphiMain</mainClass>
                    <arguments>
                        <argument>-b</argument>
                        <argument>-d</argument>
                        <argument>build/resources</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${genotyphi.maven-resources.version}</version>
                <executions>
                    <execution>
                        <id>copy-jar</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>build/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>genotyphi.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                ${project.build.directory}/${project.artifactId}-${project.version}-jar-with-dependencies.jar
                            </sourceFile>
                            <destinationFile>build/${project.artifactId}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${genotyphi.maven-clean.version}</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>build/</directory>
                            <includes>
                                <include>**/*.jar</include>
                                <include>*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>resources</directory>
                            <includes>
                                <include>genotyphi.*</include>
                                <include>schema.jsn</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>${genotyphi.df-mvn-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${genotyphi.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${genotyphi.apache-commons-cli}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>${genotyphi.apache-commons-csv}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${genotyphi.jackson}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${genotyphi.jackson}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${genotyphi.logback-classic}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${genotyphi.apache-commons-lang3}</version>
        </dependency>
    </dependencies>
</project>
